Iniciando conexi¾n con Binance...
[Binance API] Using API key ending with ***Lq1 and secret ending with ***V13

[Binance API] Forcing initial time synchronization...
[Binance API] Time synchronized successfully.

Buscando openAlgoOrders para 1000PEPEUSDC...
Encontradas 8 ¾rdenes algo pendientes:
{
  "algoId": "2000000728958979",
  "clientAlgoId": "stToAg_OTO_586669013_2",
  "algoType": "CONDITIONAL",
  "orderType": "TAKE_PROFIT_MARKET",
  "symbol": "1000PEPEUSDC",
  "side": "SELL",
  "positionSide": "BOTH",
  "timeInForce": "GTE_GTC",
  "quantity": "1470.0",
  "algoStatus": "NEW",
  "actualOrderId": "",
  "actualQty": "0.0",
  "triggerPrice": "0.00345",
  "price": "0.0",
  "icebergQuantity": null,
  "selfTradePreventionMode": "NONE",
  "workingType": "CONTRACT_PRICE",
  "priceMatch": "NONE",
  "closePosition": false,
  "priceProtect": true,
  "reduceOnly": true,
  "createTime": "1775256432664",
  "updateTime": "1775256432664",
  "triggerTime": "0",
  "goodTillDate": "0"
}
{
  "algoId": "2000000695808879",
  "clientAlgoId": "stToAg_OTO_584729487_2",
  "algoType": "CONDITIONAL",
  "orderType": "TAKE_PROFIT_MARKET",
  "symbol": "1000PEPEUSDC",
  "side": "SELL",
  "positionSide": "BOTH",
  "timeInForce": "GTE_GTC",
  "quantity": "1511.0",
  "algoStatus": "NEW",
  "actualOrderId": "",
  "actualQty": "0.0",
  "triggerPrice": "0.0035358",
  "price": "0.0",
  "icebergQuantity": null,
  "selfTradePreventionMode": "NONE",
  "workingType": "CONTRACT_PRICE",
  "priceMatch": "NONE",
  "closePosition": false,
  "priceProtect": true,
  "reduceOnly": true,
  "createTime": "1774701903432",
  "updateTime": "1774701903432",
  "triggerTime": "0",
  "goodTillDate": "0"
}
{
  "algoId": "2000000679730600",
  "clientAlgoId": "stToAg_OTO_583802641_2",
  "algoType": "CONDITIONAL",
  "orderType": "TAKE_PROFIT_MARKET",
  "symbol": "1000PEPEUSDC",
  "side": "SELL",
  "positionSide": "BOTH",
  "timeInForce": "GTE_GTC",
  "quantity": "1408.0",
  "algoStatus": "NEW",
  "actualOrderId": "",
  "actualQty": "0.0",
  "triggerPrice": "0.00375",
  "price": "0.0",
  "icebergQuantity": null,
  "selfTradePreventionMode": "NONE",
  "workingType": "CONTRACT_PRICE",
  "priceMatch": "NONE",
  "closePosition": false,
  "priceProtect": true,
  "reduceOnly": true,
  "createTime": "1774440927583",
  "updateTime": "1774440927583",
  "triggerTime": "0",
  "goodTillDate": "0"
}
{
  "algoId": "2000000634311873",
  "clientAlgoId": "stToAg_OTO_581458865_2",
  "algoType": "CONDITIONAL",
  "orderType": "TAKE_PROFIT_MARKET",
  "symbol": "1000PEPEUSDC",
  "side": "SELL",
  "positionSide": "BOTH",
  "timeInForce": "GTE_GTC",
  "quantity": "1354.0",
  "algoStatus": "NEW",
  "actualOrderId": "",
  "actualQty": "0.0",
  "triggerPrice": "0.0038537",
  "price": "0.0",
  "icebergQuantity": null,
  "selfTradePreventionMode": "NONE",
  "workingType": "CONTRACT_PRICE",
  "priceMatch": "NONE",
  "closePosition": false,
  "priceProtect": true,
  "reduceOnly": true,
  "createTime": "1773786424214",
  "updateTime": "1773786424214",
  "triggerTime": "0",
  "goodTillDate": "0"
}
{
  "algoId": "2000000537049329",
  "clientAlgoId": "stToAg_OTO_576305733_2",
  "algoType": "CONDITIONAL",
  "orderType": "TAKE_PROFIT_MARKET",
  "symbol": "1000PEPEUSDC",
  "side": "SELL",
  "positionSide": "BOTH",
  "timeInForce": "GTE_GTC",
  "quantity": "1418.0",
  "algoStatus": "NEW",
  "actualOrderId": "",
  "actualQty": "0.0",
  "triggerPrice": "0.00415",
  "price": "0.0",
  "icebergQuantity": null,
  "selfTradePreventionMode": "NONE",
  "workingType": "CONTRACT_PRICE",
  "priceMatch": "NONE",
  "closePosition": false,
  "priceProtect": true,
  "reduceOnly": true,
  "createTime": "1772299262839",
  "updateTime": "1772299262839",
  "triggerTime": "0",
  "goodTillDate": "0"
}
{
  "algoId": "2000000522213155",
  "clientAlgoId": "stToAg_OTO_575445901_2",
  "algoType": "CONDITIONAL",
  "orderType": "TAKE_PROFIT_MARKET",
  "symbol": "1000PEPEUSDC",
  "side": "SELL",
  "positionSide": "BOTH",
  "timeInForce": "GTE_GTC",
  "quantity": "1168.0",
  "algoStatus": "NEW",
  "actualOrderId": "",
  "actualQty": "0.0",
  "triggerPrice": "0.0048",
  "price": "0.0",
  "icebergQuantity": null,
  "selfTradePreventionMode": "NONE",
  "workingType": "CONTRACT_PRICE",
  "priceMatch": "NONE",
  "closePosition": false,
  "priceProtect": true,
  "reduceOnly": true,
  "createTime": "1772058774444",
  "updateTime": "1772058774444",
  "triggerTime": "0",
  "goodTillDate": "0"
}
{
  "algoId": "2000000462870303",
  "clientAlgoId": "stToAg_OTO_573028440_2",
  "algoType": "CONDITIONAL",
  "orderType": "TAKE_PROFIT_MARKET",
  "symbol": "1000PEPEUSDC",
  "side": "SELL",
  "positionSide": "BOTH",
  "timeInForce": "GTE_GTC",
  "quantity": "1125.0",
  "algoStatus": "NEW",
  "actualOrderId": "",
  "actualQty": "0.0",
  "triggerPrice": "0.004672",
  "price": "0.0",
  "icebergQuantity": null,
  "selfTradePreventionMode": "NONE",
  "workingType": "CONTRACT_PRICE",
  "priceMatch": "NONE",
  "closePosition": false,
  "priceProtect": true,
  "reduceOnly": true,
  "createTime": "1771259374351",
  "updateTime": "1771259374351",
  "triggerTime": "0",
  "goodTillDate": "0"
}
{
  "algoId": "2000000452755467",
  "clientAlgoId": "stToAg_OTO_572602203_2",
  "algoType": "CONDITIONAL",
  "orderType": "TAKE_PROFIT_MARKET",
  "symbol": "1000PEPEUSDC",
  "side": "SELL",
  "positionSide": "BOTH",
  "timeInForce": "GTE_GTC",
  "quantity": "1016.0",
  "algoStatus": "NEW",
  "actualOrderId": "",
  "actualQty": "0.0",
  "triggerPrice": "0.0052214",
  "price": "0.0",
  "icebergQuantity": null,
  "selfTradePreventionMode": "NONE",
  "workingType": "MARK_PRICE",
  "priceMatch": "NONE",
  "closePosition": false,
  "priceProtect": true,
  "reduceOnly": true,
  "createTime": "1771129951095",
  "updateTime": "1771129951095",
  "triggerTime": "0",
  "goodTillDate": "0"
}
